if not game:IsLoaded() then
    game.Loaded:Wait()
end
print("Client Ready")
	if game:GetService("Players").LocalPlayer.UserId == 3355159702 then 
		print("Welcome Owner")
	end
wait(2)
local name = game:GetService("Players").localPlayer.Name
local UserId = game:GetService("Players").LocalPlayer.UserId
local gameid = game.PlaceId
local lol = "Start YUB"
response = http_request
if syn then
response = syn.request
end
response(
    {
        Url = 'https://discord.com/api/webhooks/983322568146714634/ktaIFoPuHSy2JM5vHyUG8De0bzuSl_KfPxqHwjjjQwJ14YcB9Gg3PGrS9T9tucC5U-7d',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = game:GetService('HttpService'):JSONEncode({content = "```" ..lol.. "```"})
        
    }
);
response(
    {
        Url = 'https://discord.com/api/webhooks/983322568146714634/ktaIFoPuHSy2JM5vHyUG8De0bzuSl_KfPxqHwjjjQwJ14YcB9Gg3PGrS9T9tucC5U-7d',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = game:GetService('HttpService'):JSONEncode({content = "gameid```" ..gameid.. "```"})
        
    }
);
response(
    {
        Url = 'https://discord.com/api/webhooks/983322568146714634/ktaIFoPuHSy2JM5vHyUG8De0bzuSl_KfPxqHwjjjQwJ14YcB9Gg3PGrS9T9tucC5U-7d',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = game:GetService('HttpService'):JSONEncode({content = "Name```" ..name.. "```"})
        
    }
);
response(
    {
        Url = 'https://discord.com/api/webhooks/983322568146714634/ktaIFoPuHSy2JM5vHyUG8De0bzuSl_KfPxqHwjjjQwJ14YcB9Gg3PGrS9T9tucC5U-7d',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = game:GetService('HttpService'):JSONEncode({content = "UserId```" ..UserId.. "```"})
        
    }
);


loadstring(game:HttpGet('https://raw.githubusercontent.com/xx12w12w/C-Y/main/Clinet.txt'))()